<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BEB809FA-33CC-4305-93EC-0B89FB685E84}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45351.8898958333" objectName="Aliases.browser.pageReflexTest.textboxUser" objectLeft="726" objectTop="270" objectRight="934" objectBottom="291" clickPointX="763" clickPointY="278" imageFileName="tcvi12769785913120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45351.8899421296" objectName="Aliases.browser.pageReflexTest.passwordboxPassword" objectLeft="954" objectTop="270" objectRight="1162" objectBottom="291" clickPointX="986" clickPointY="277" imageFileName="tcvi12770146813122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45351.8899652778" objectName="Aliases.browser.pageReflexTest.passwordboxPassword" objectLeft="954" objectTop="270" objectRight="1162" objectBottom="291" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12770314013123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45351.8900231481" objectName="Aliases.browser.pageReflexTest.panelGreatBearReflex" objectLeft="716" objectTop="173" objectRight="1204" objectBottom="316" clickPointX="1194" clickPointY="280" imageFileName="tcvi12770878113124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45351.8993171296" objectName="Aliases.browser.pageReflexTest.buttonG7c" objectLeft="1763" objectTop="92" objectRight="1801" objectBottom="120" clickPointX="1781" clickPointY="109" imageFileName="tcvi12851170361160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45351.8993402778" objectName="Aliases.browser.pageReflexTest.buttonYes" objectLeft="955" objectTop="649" objectRight="1045" objectBottom="669" clickPointX="1005" clickPointY="662" imageFileName="tcvi12851409361161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45351.8994212963" objectName="Aliases.browser.pageReflexTest2.linkNewSession" objectLeft="913" objectTop="549" objectRight="1004" objectBottom="567" clickPointX="964" clickPointY="557" imageFileName="tcvi12852059361163.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
